-------Data Location----------
WorkspaceDirectory: /home/gwm17/EventBuilder_Skeleton/example
-------------------------------
------Experimental Inputs------
ScalerFile: /home/gwm17/EventBuilder_Skeleton/etc/ScalerFile.txt
-------------------------------
-------Timing Information------
BoardOffsetFile: /home/gwm17/EventBuilder_Skeleton/etc/ShiftMap_April2020_newFormat_10102020.txt
SlowCoincidenceWindow(ps): 1.5e+06
-------------------------------
--------Run Information--------
MinRun: 75
MaxRun: 75
BufferSize: 200000
-------------------------------
